hg clone http://hg.nginx.org/nginx
cd nginx

mkdir objs
mkdir objs/lib
cd objs/lib

tar -xzf ../../pcre2-10.40.tar.gz
tar -xzf ../../zlib-1.2.13.tar.gz
tar -xzf ../../openssl-1.1.1q.tar.gz
tar -xzf ../../headers-more-nginx-module-0.34.tar.gz
cd ../..

auto/configure \
--with-cc=cl \
--with-debug \
--prefix= \
--with-pcre=objs/lib/pcre2-10.40 \
--with-zlib=objs/lib/zlib-1.2.13 \
--with-openssl=objs/lib/openssl-1.1.1q \
--add-module=objs/lib/headers-more-nginx-module-0.34

auto/configure \
    --with-cc=cl \
    --with-debug \
    --prefix= \
    --conf-path=conf/nginx.conf \
    --pid-path=logs/nginx.pid \
    --http-log-path=logs/access.log \
    --error-log-path=logs/error.log \
    --sbin-path=nginx.exe \
    --http-client-body-temp-path=temp/client_body_temp \
    --http-proxy-temp-path=temp/proxy_temp \
    --http-fastcgi-temp-path=temp/fastcgi_temp \
    --http-scgi-temp-path=temp/scgi_temp \
    --http-uwsgi-temp-path=temp/uwsgi_temp \
    --with-cc-opt=-DFD_SETSIZE=1024 \
    --with-pcre=objs/lib/pcre2-10.40 \
    --with-zlib=objs/lib/zlib-1.2.13 \
    --with-openssl=objs/lib/openssl-1.1.1q \
    --with-openssl-opt=no-asm \
    --with-http_ssl_module \
	--add-module=objs/lib/headers-more-nginx-module-0.34

auto/configure \
    --with-cc=cl \
    --with-debug \
    --prefix= \
    --conf-path=conf/nginx.conf \
    --pid-path=logs/nginx.pid \
    --http-log-path=logs/access.log \
    --error-log-path=logs/error.log \
    --sbin-path=nginx.exe \
    --http-client-body-temp-path=temp/client_body_temp \
    --http-proxy-temp-path=temp/proxy_temp \
    --http-fastcgi-temp-path=temp/fastcgi_temp \
    --http-scgi-temp-path=temp/scgi_temp \
    --http-uwsgi-temp-path=temp/uwsgi_temp \
    --with-cc-opt=-DFD_SETSIZE=1024 \
    --with-pcre=objs/lib/pcre2-10.40 \
    --with-zlib=objs/lib/zlib-1.2.13 \
    --with-openssl=objs/lib/openssl-1.1.1q \
    --with-openssl-opt=no-asm \
    --with-http_ssl_module


auto/configure \
    --with-cc=cl \
    --with-debug \
    --prefix= \
    --conf-path=conf/nginx.conf \
    --pid-path=logs/nginx.pid \
    --http-log-path=logs/access.log \
    --error-log-path=logs/error.log \
    --sbin-path=nginx.exe \
    --http-client-body-temp-path=temp/client_body_temp \
    --http-proxy-temp-path=temp/proxy_temp \
    --http-fastcgi-temp-path=temp/fastcgi_temp \
    --http-scgi-temp-path=temp/scgi_temp \
    --http-uwsgi-temp-path=temp/uwsgi_temp \
    --with-cc-opt=-DFD_SETSIZE=1024 \
    --with-pcre=objs/lib/pcre2-10.40 \
    --with-zlib=objs/lib/zlib-1.2.13 \
    --with-openssl=objs/lib/openssl-1.1.1q \
    --with-openssl-opt=no-asm \
    --with-http_ssl_module \
    --with-http_stub_status_module