worker_processes 1;

events
{
    worker_connections  1024;
}

http
{
    include       mime.types;
    default_type  application/octet-stream;
	
    sendfile        on;	
	
    keepalive_timeout  65;
		
	charset utf-8;
	
	upstream backend
	{
        server localhost:5001;
    }
	
	root html/static;
	
	access_log html/static/access.log;
    error_log html/static/error.log;
	
	server
	{
		listen       80;
        server_name  localhost;
		
		location /api/v1/
		{
			proxy_pass https://backend/api/v1/;
		}
		
		location /api/v1
		{
			proxy_pass https://backend/swagger;
		}
		
		location /swagger
		{
			proxy_pass https://backend/swagger;
		}
		
		location /
		{
            root   html/static;
            index  index.html;
        }
		
        location /test
		{
            rewrite ^/test(.*)$ /$1 last;
            root html/static/$1;
            index index.html;
        }
		
		location = /status
		{
			stub_status;
		}
		
		error_page   500 502 503 504  /50x.html;
        location = /50x.html
		{
            root   html/static;
        }
	}
	
	#Прокси сервер
	#server
	#{
	#	listen 9000;
	#	root data/up1;

	#	location /
	#	{
	#		index ProxyTest.html;
	#	}
	#}
}
