
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events
{
    worker_connections  1024;
}


http
{
    include       mime.types;
    default_type  application/octet-stream;
	
    sendfile        on;	
	
    keepalive_timeout  65;
		
	charset utf-8;
	
	upstream backend
	{
        server localhost:5001;
    }
	
	access_log data/up1/access.log;
    error_log data/up1/error.log;
	
	#Прокси сервер
	server
	{
		location /
		{
			proxy_pass http://localhost:8080;
		}
		
		location /ya
		{
			proxy_pass http://yandex.ru;
		}
		
		location /api/v1
		{
			proxy_pass https://localhost:5001/api/v1;
		}
		
		location /swagger
		{
			proxy_pass https://localhost:5001/swagger;
		}

		location ~ \.(gif|jpg|png)$
		{
			root data/images;
		}
	}
	
	server
	{
		listen 8080;
		root data/up1;

		location /
		{
			index ProxyTest.html;
		}
	}
}

